.scroll{
  width:430px;
  overflow: auto;
}
.xcon{
  border-width:1px;
  border-style:solid;
  height:100px;
  border-radius:2px;
  border-color:rgb(211, 211, 211);
  background-color: rgb(247, 247, 247);
}
.con1{
  position: relative; top: 40px; border-width:1px;border-style:solid; border-radius: 2px;border-color:rgb(211, 211, 211);background-color: rgb(247, 247, 247);
}
.qcon{
  position: relative; border:0px; border-top: 1px; border-style:solid; width: 400px; border-color:rgb(211, 211, 211);
}
.vau{
  position: relative; left: 20px; top: -25px;
}
.bicon{
  position: relative; top: 20px; border-width:1px;border-style:solid; height: 185px; border-radius: 2px;border-color:rgb(211, 211, 211);background-color: rgb(247, 247, 247);
}
.bcon{
  position: relative;top:-40px; border:0px; border-top: 1px; border-style:solid; width: 400px; border-color:rgb(211, 211, 211);
}
.boldp{
  position: relative;
  top:5px;
  font-weight: bold;
  left:10px;
}
.par{
  position: absolute;left :120px;
}
.per{
  position: relative; top:-5px; left:10px;
}
.a{
  position: relative; top: 11px;left: 14px;
}
.b{
  position: absolute;top: 12px; left: 50px;
}
.c{
  position: relative; top: -10px; left: 10px;
}
.d{
  position: absolute; top: 31px;left: 50px;
}
.but{
  width: 100px; position: absolute; top:19px; left: 270px;
}
.ap{
  position: relative; top: 8px; left: 10px; font-size: 11px;
}
.aa{
  color:rgb(165, 165, 165);
}

